NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b24tc2hlcGhlcmQtMTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_IIbOCpBwfVqdd5JGVmKjh5xKObf0q2PMg29U4UKYF5

DATABASE_URL="postgresql://matt@localhost:5432/projectx?schema=public"